# ASPNETCore8Tutorial

./: ControllerExamples.csproj  ControllerExamples.sln  Jenkinsfile  Program.cs  README.md  WeatherApiSettings.json  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs
CustomConstratint/: MonthCustomConstraint.cs
CustomModelBinder/: PersonModelBinder.cs
CustomValidator/: AmountValidationAttribute.cs  DateRaangeValidatorAttribute.cs  MinimumYearValidationAttribute.cs
Entity/: Country.cs
Helpers/: Utilities.cs
Model/: DefaultInformations.cs  IWeatherAppConfig.cs  OtherSettings.cs  Person.cs  Student.cs  WeatherAppConfig.cs
Model/Countries/: CountryAddRequestDto.cs  CountryResponseDto.cs
Properties/: launchSettings.json
ServiceContracts/: ICityServices.cs  ICountryService.cs  IWeatherService.cs
ServiceExtensions/: ConfigureService.cs
Services/: CityServices.cs  CountryService.cs  WeatherService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AppSettingsPartialView.cshtml  _BasicInformationPartialView.cshtml  _CityPartialView.cshtml  _DIExamplesPartialView.cshtml  _Layout.cshtml
